<a href="https://colab.research.google.com/github/nathencinoza/pandas-movies-database/blob/main/P35.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Queremos hacer una película que incluya al mejor empleado para cada categoría de la tabla crews como líder de equipo. Para los empleados que participaron en más de 5 películas considerando el promedio de ratings de las películas en las que participaron, ¿Cúal es el mejor de cada tupla (department, job)? Con este mismo criterio, consiga un top 5 de actores y top 5 de actrices para el elenco de la misma. Con este mismo criterio queremos también el tema de la película, ¿cuáles son las 4 mejores keywords?**

In [ ]:
import pandas as pd

In [ ]:
ratings = pd.read_csv('/content/drive/MyDrive/Orga 2/Movie dataset/ratings.csv', usecols = ['userId',	'movieId', 'rating'])

Calculo el promedio de ratings de cada película

In [ ]:
ratings['average_rating'] = ratings.groupby('movieId')['rating'].transform('mean')
ratings = ratings[['movieId', 'average_rating']].rename(columns = {'movieId': 'id'})
ratings = ratings.drop_duplicates()
ratings

              id  average_rating
0            110        4.016057
1            147        3.595933
2            858        4.339811
3           1221        4.263475
4           1246        3.912803
...          ...             ...
26023429  159050        5.000000
26023430  159053        5.000000
26023482  165649        4.000000
26023515  171051        4.000000
26023516  171221        5.000000

[45115 rows x 2 columns]

# Primera parte: Queremos hacer una película que incluya al mejor empleado para cada categoría de la tabla crews como líder de equipo. Para los empleados que participaron en más de 5 películas considerando el promedio de ratings de las películas en las que participaron, ¿Cúal es el mejor de cada tupla (department, job)?

In [ ]:
crew = pd.read_csv('/content/drive/MyDrive/Orga 2/Movie dataset/crew.csv')

In [ ]:
crew = crew[crew.groupby('crew_id')['id'].transform('size') > 5]
crew = crew[['id', 'department', 'job', 'name']]
crew

            id department                      job                name
0          862  Directing                 Director       John Lasseter
1          862    Writing               Screenplay         Joss Whedon
2          862    Writing               Screenplay      Andrew Stanton
3          862    Writing               Screenplay          Joel Cohen
4          862    Writing               Screenplay        Alec Sokolow
...        ...        ...                      ...                 ...
464305  111109       Crew           Cinematography            Lav Diaz
464306   67758  Directing                 Director      Mark L. Lester
464307   67758    Writing               Screenplay  C. Courtney Joyner
464310   67758     Camera  Director of Photography      João Fernandes
464311  227506  Directing                 Director    Yakov Protazanov

[223973 rows x 4 columns]

In [ ]:
crew_merge= crew.merge(ratings[["id", "average_rating"]])
crew_merge

           id department             job            name  average_rating
0         862  Directing        Director   John Lasseter        3.598930
1         862    Writing      Screenplay     Joss Whedon        3.598930
2         862    Writing      Screenplay  Andrew Stanton        3.598930
3         862    Writing      Screenplay      Joel Cohen        3.598930
4         862    Writing      Screenplay    Alec Sokolow        3.598930
...       ...        ...             ...             ...             ...
56783  111109  Directing        Director        Lav Diaz        2.583333
56784  111109    Writing          Writer        Lav Diaz        2.583333
56785  111109      Sound           Music        Lav Diaz        2.583333
56786  111109    Editing          Editor        Lav Diaz        2.583333
56787  111109       Crew  Cinematography        Lav Diaz        2.583333

[56788 rows x 5 columns]

**Resultado**

In [ ]:
crew_df = crew_merge.loc[crew_merge.groupby(['department','job'])['average_rating'].idxmax()]
crew_df

,id,department,job,name,average_rating
20610,7451,Art,Art Department Assistant,Stephen Christensen,3.545655
16084,1900,Art,Art Department Coordinator,Wylie Griffin,4.010539
33960,3093,Art,Art Department Manager,James Foster,3.819908
48600,164278,Art,Art Direction,Helen Jarvis,5.000000
22813,296,Art,Assistant Art Director,Greg Berry,4.169975
...,...,...,...,...,...
41114,95977,Writing,Story,Robert Buckner,5.000000
22852,296,Writing,Storyboard,Robert Consing,4.169975
26335,26133,Writing,Teleplay,Tom Rickman,3.813053
55680,166007,Writing,Theatre Play,Vincent Lawrence,4.500000
55454,169726,Writing,Writer,Janet Green,5.000000

# Segunda parte: Con este mismo criterio, consiga un top 5 de actores y top 5 de actrices para el elenco de la misma.

In [ ]:
imdb = pd.read_csv('/content/drive/MyDrive/Orga 2/Movie dataset/imdb_actors.csv', usecols =['primaryName', 'primaryProfession', 'knownForTitles'])
imdb

,primaryName,primaryProfession,knownForTitles
0,Fred Astaire,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0031983,tt0072308"
1,Lauren Bacall,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,Brigitte Bardot,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0056404,tt0057345"
3,John Belushi,"actor,soundtrack,writer","tt0072562,tt0080455,tt0077975,tt0078723"
4,Ingmar Bergman,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"
...,...,...,...
4355021,Sebi John,actor,tt8736744
4355022,Dani Jacob,actor,tt8736744
4355023,Sexy Angel,actress,\N
4355024,Sanjai Kuriakose,actor,tt8736744
4355025,James Craigmyle,actor,"tt6225166,tt6914160,tt10627062,tt11212278"

In [ ]:
imdb['primaryProfession'] = imdb['primaryProfession'].str.split(',')
imdb['knownForTitles'] = imdb['knownForTitles'].str.split(',')
imdb = imdb.explode('primaryProfession')
imdb = imdb.explode('knownForTitles')
imdb

              primaryName primaryProfession knownForTitles
0            Fred Astaire        soundtrack      tt0053137
0            Fred Astaire        soundtrack      tt0050419
0            Fred Astaire        soundtrack      tt0031983
0            Fred Astaire        soundtrack      tt0072308
0            Fred Astaire             actor      tt0053137
...                   ...               ...            ...
4355024  Sanjai Kuriakose             actor      tt8736744
4355025   James Craigmyle             actor      tt6225166
4355025   James Craigmyle             actor      tt6914160
4355025   James Craigmyle             actor     tt10627062
4355025   James Craigmyle             actor     tt11212278

[12305902 rows x 3 columns]

In [ ]:
profesion = ['actor', 'actress']
imdb = imdb[imdb['primaryProfession'].isin(profesion)]
imdb

              primaryName primaryProfession knownForTitles
0            Fred Astaire             actor      tt0053137
0            Fred Astaire             actor      tt0050419
0            Fred Astaire             actor      tt0031983
0            Fred Astaire             actor      tt0072308
1           Lauren Bacall           actress      tt0117057
...                   ...               ...            ...
4355024  Sanjai Kuriakose             actor      tt8736744
4355025   James Craigmyle             actor      tt6225166
4355025   James Craigmyle             actor      tt6914160
4355025   James Craigmyle             actor     tt10627062
4355025   James Craigmyle             actor     tt11212278

[8192857 rows x 3 columns]

In [ ]:
imdb = imdb[['primaryName', 'primaryProfession', 'knownForTitles']].rename(columns = {'knownForTitles': 'imdb_id'})
imdb = imdb[imdb.groupby('primaryName')['imdb_id'].transform('size') > 5]
imdb

            primaryName primaryProfession     imdb_id
5        Ingrid Bergman           actress   tt0077711
5        Ingrid Bergman           actress   tt0036855
5        Ingrid Bergman           actress   tt0038109
5        Ingrid Bergman           actress   tt0034583
8        Richard Burton             actor   tt0057877
...                 ...               ...         ...
4354999     Adam French             actor   tt9532986
4354999     Adam French             actor  tt10842376
4355000           Jessy           actress          \N
4355001            Nyla           actress          \N
4355014    Cheryl Clark           actress   tt8744086

[965202 rows x 3 columns]

In [ ]:
movies = pd.read_csv('/content/drive/MyDrive/Orga 2/Movie dataset/movies.csv', usecols = ['id', 'imdb_id', 'title'], low_memory=False)
movies.head(10)

      id    imdb_id                        title
0    862  tt0114709                    Toy Story
1   8844  tt0113497                      Jumanji
2  15602  tt0113228             Grumpier Old Men
3  31357  tt0114885            Waiting to Exhale
4  11862  tt0113041  Father of the Bride Part II
5    949  tt0113277                         Heat
6  11860  tt0114319                      Sabrina
7  45325  tt0112302                 Tom and Huck
8   9091  tt0114576                 Sudden Death
9    710  tt0113189                    GoldenEye

In [ ]:
movies_df = movies.merge(imdb[['primaryName', 'primaryProfession', 'imdb_id']])
movies_df

            id    imdb_id            title       primaryName primaryProfession
0          862  tt0114709        Toy Story         Tim Allen             actor
1          862  tt0114709        Toy Story        Lisa Ellis           actress
2          862  tt0114709        Toy Story      Jay Hathaway             actor
3          862  tt0114709        Toy Story       Sherry Lynn           actress
4          862  tt0114709        Toy Story       John Morris             actor
...        ...        ...              ...               ...               ...
103410  222848  tt0112613  Caged Heat 3000       Sean Duggan             actor
103411   30840  tt0102797       Robin Hood     Richard Moore             actor
103412   30840  tt0102797       Robin Hood       John Waller             actor
103413   30840  tt0102797       Robin Hood        Danny Webb             actor
103414   67758  tt0303758         Betrayal  Anthony Esposito             actor

[103415 rows x 5 columns]

In [ ]:
ratings['id'] = ratings['id'].astype(str) 
movies_merge = movies_df.merge(ratings[['id', 'average_rating']])
movies_merge

,id,imdb_id,title,primaryName,primaryProfession,average_rating
0,862,tt0114709,Toy Story,Tim Allen,actor,3.598930
1,862,tt0114709,Toy Story,Lisa Ellis,actress,3.598930
2,862,tt0114709,Toy Story,Jay Hathaway,actor,3.598930
3,862,tt0114709,Toy Story,Sherry Lynn,actress,3.598930
4,862,tt0114709,Toy Story,John Morris,actor,3.598930
...,...,...,...,...,...,...
23335,98604,tt2147597,Cinderella,Aleksey Kozlov,actor,3.795053
23336,98604,tt2147597,Cinderella,Vladimir Guskov,actor,3.795053
23337,98604,tt2147597,Cinderella,Nikita Ivanov,actor,3.795053
23338,5589,tt0232750,Šíleně smutná princezna,Viktor Nejedlý,actor,3.126140
23339,45527,tt1331329,The Final Storm,John Riddle,actor,2.791667

**Resultado**

In [ ]:
actors_df = movies_merge.groupby('primaryProfession').apply(lambda x: x.sort_values('average_rating', ascending = False).nlargest(5, 'average_rating'))
actors_df = actors_df[['title', 'primaryName', 'average_rating']]
actors_df

                                  title     primaryName  average_rating
primaryProfession
actor             18887    Phil Spector   Philip Martin             5.0
                  21765          Brutal       Jeff Page             5.0
                  22418            Khel  Mohan Bhandari             5.0
                  19032     Any Day Now      Jake Lucas             5.0
                  19031     Any Day Now   Randy Roberts             5.0
actress           17881  Burning Secret  Rebecca Wright             5.0
                  18886    Phil Spector    Linda Miller             5.0
                  20524     Yellow Rock    Amy Jennings             5.0
                  21766          Brutal   Natalie Allen             5.0
                  19749       Labor Day  Kelly O'Malley             4.5

# Tercera parte: Con este mismo criterio queremos también el tema de la película, ¿cuáles son las 4 mejores keywords?

In [ ]:
keywords = pd.read_csv('/content/drive/MyDrive/Orga 2/Movie dataset/keywords.csv')
keywords

           id                                           keywords
0         862  jealousy,toy,boy,friendship,friends,rivalry,bo...
1        8844  board game,disappearance,based on children's b...
2       15602   fishing,best friend,duringcreditsstinger,old men
3       31357  based on novel,interracial relationship,single...
4       11862  baby,midlife crisis,confidence,aging,daughter,...
...       ...                                                ...
46414  439050                                        tragic love
46415  111109                                  artist,play,pinoy
46416   67758                                                NaN
46417  227506                                                NaN
46418  461257                                                NaN

[46419 rows x 2 columns]

In [ ]:
keywords['keywords'] = keywords['keywords'].str.split(',')
keywords = keywords.explode('keywords')
keywords

           id    keywords
0         862    jealousy
0         862         toy
0         862         boy
0         862  friendship
0         862     friends
...       ...         ...
46415  111109        play
46415  111109       pinoy
46416   67758         NaN
46417  227506         NaN
46418  461257         NaN

[173551 rows x 2 columns]

In [ ]:
keywords = keywords.dropna()
keywords = keywords[keywords.groupby('keywords')['id'].transform('size') > 5]
keywords = keywords.drop_duplicates()
keywords

           id      keywords
0         862      jealousy
0         862           toy
0         862           boy
0         862    friendship
0         862       friends
...       ...           ...
46411  289923  mockumentary
46414  439050   tragic love
46415  111109        artist
46415  111109          play
46415  111109         pinoy

[128496 rows x 2 columns]

In [ ]:
keywords['id'] = keywords['id'].astype(str) 
keywords_merge = keywords.merge(ratings[['id', 'average_rating']]).drop_duplicates()
keywords_merge

           id    keywords  average_rating
0         862    jealousy        3.598930
1         862         toy        3.598930
2         862         boy        3.598930
3         862  friendship        3.598930
4         862     friends        3.598930
...       ...         ...             ...
31495    5589  aristocrat        3.126140
31496    5589     pohádka        3.126140
31497  111109      artist        2.583333
31498  111109        play        2.583333
31499  111109       pinoy        2.583333

[31500 rows x 3 columns]

**Resultado**

In [ ]:
keywords_df = keywords_merge.loc[keywords_merge.groupby('keywords')['average_rating'].idxmax()].sort_values(['average_rating'], ascending = False).head(4)
keywords_df

           id      keywords  average_rating
25651  105526  gay interest             5.0
25644  105526    california             5.0
26343  164278        rabbit             5.0
30477  169726       swindle             5.0